<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Evaluare Unit 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rosu Darius Vlad</h1>
        <h2>rosudarius2015@gmail.com</h2>
    </header>
    <div>
        <h2 id="tabel-titlu">Specificații tehnice ale stației principale de lucru</h2>
        <table id="tabel">
            <tr>
                <th>Denumire componenta</th>
                <th>Producator</th>
                <th>Parametri</th>
            </tr>
            <!-- Exemplu de rand in tabel -->
            <tr>
                <td>Processor:AMD Ryzen 3 3250U </td>
                <td>AMD</td>
                <td>2600 Mhz, 2 Core(s), 4 Logical Processor(s)</td>
            </tr>
            <tr>
                <td>Memory RAM </td>
                <td>Samsung</td>
                <td>8GB, 2400MHz</td>
            </tr>
            <tr>
                <td>GPU</td>
                <td>Radeon Graphics</td>
                <td>8 GB, 256 bit</td>
            </tr>
               </table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>



<div>
    <section id="tabel-titlu2">
        <h2 id="tabel-titlu3">Structura rețelei personale și accesul la internet</h2>
        <img src="tabel2.jpg">
    
        <h2 id="titlu-tabel4">Caracteristicile conexiunii la rețea</h2>
        <ol type="I">
            <li>Adresa MAC:00:1A:2B:3C:4D:5E</li>
            <li>Adresa IP: 192.168.1.1</li>
             <li>Debit upload: 345Mbps</li>
           <li>Debit upload:225 Mbps</li>
        </ol>
    </section>
</div>

<h2 id="titlu-slideshow">Utilizarea resurselor (slideshow)</h2>

<div class="slideshow-container">

<div class="mySlides">
  <img src="CPU.png" style="width:100%">
</div>

<div class="mySlides">
  <img src="WIFI.png" style="width:100%">
</div>

<div class="mySlides">
  <img src="resource-monitor.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

    <script src="script.js"></script>
</div>
</body>
</html>