body {
    font-family: Arial, sans-serif;
}

header h1 {
    color: #d35400;
    text-align: left;
    font-style:italic ;
    border: 5px solid;
    border-color:black;
    background-color: #CC99CC;
}
header h2{
    color: darkorange;
    text-align: right;
    font-size: 14pt;
text-decoration: underline;
}

table{
    border-collapse: collapse;
    border-color: orange;
    border: 5px solid;
float: right;

}
#tabel-titlu{
    text-align: right;
    color: #680000;
    text-decoration: underline;

}


table, th, td {
    border: 3px solid;
    border-color:firebrick;


}
#tabel-titlu2{
    border: 4px solid;
    border-color: firebrick;
    background-color:#CCCCCC ;
}
#tabel-titlu3{
    text-align: center;
    text-decoration: underline;
    color: #680000;
}
img{
margin-left: auto;
margin-right: auto;
display: block;


}
#titlu-tabel4{
    text-align: left;
    text-decoration: underline;
    color: #680000;
    te
}


}

th, td {
    padding: 10px;
    text-align: left;
}
#titlu-slideshow{
    text-decoration: underline;
    color: #680000;
    
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.mySlides {
    display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
